language: ruby
rvm:
  - 2.5.1
services: postgresql
bundler_args: "--without development --deployment -j4"
cache: bundler
before_install:
  - nvm install 6.11.2
  - npm config set spin false
  - npm install -g yarn
  - yarn global add greenkeeper-lockfile@1
before_script:
  - yarn install
  - cp config/database.travis.yml config/database.yml
  - bundle exec rails db:create
  - bundle exec rails db:schema:load
  - greenkeeper-lockfile-update
after_script:
  - greenkeeper-lockfile-upload
script: bundle exec rubocop
script: bundle exec reek /app -c .todo.reek
script: bundle exec brakeman
script: bundle exec rspec
notifications:
  email:
    recipients:
      - you.goto.510@gmail.com
    on_success: never
    on_failure: always
